
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Victor Hu">
      
      
        <link rel="canonical" href="https://windyvictor.github.io/jhu-mkdocs/MCM-ICM-exp/">
      
      
        <link rel="prev" href="../math-model-exp/">
      
      
        <link rel="next" href="../blog/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>美赛经验分享 - 老胡胡说</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="老胡胡说" class="md-header__button md-logo" aria-label="老胡胡说" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            老胡胡说
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              美赛经验分享
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../reading/" class="md-tabs__link">
        
  
    
  
  Reading

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../math-model-exp/" class="md-tabs__link">
          
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../blog/" class="md-tabs__link">
        
  
    
  
  Blog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="老胡胡说" class="md-nav__button md-logo" aria-label="老胡胡说" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    老胡胡说
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Research
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Research
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../math-model-exp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学建模经验分享
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    美赛经验分享
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    美赛经验分享
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      美赛题目类型
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      美赛 vs 国赛
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      评审标准
    </span>
  </a>
  
    <nav class="md-nav" aria-label="评审标准">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      重点检查
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      摘要打磨
    </span>
  </a>
  
    <nav class="md-nav" aria-label="摘要打磨">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      摘要结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      摘要评价
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      摘要关键点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      注意事项
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      美赛论文的结构与内容
    </span>
  </a>
  
    <nav class="md-nav" aria-label="美赛论文的结构与内容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mcm" class="md-nav__link">
    <span class="md-ellipsis">
      结构：MCM推荐的论文分节结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      内容：论文里该有什么内容
    </span>
  </a>
  
    <nav class="md-nav" aria-label="内容：论文里该有什么内容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restatement-of-the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      Restatement of the Problem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      Assumptions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#justification-of-our-approach" class="md-nav__link">
    <span class="md-ellipsis">
      Justification of Our Approach
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-model" class="md-nav__link">
    <span class="md-ellipsis">
      The Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      Testing the Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      Results
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strengths-and-weaknesses" class="md-nav__link">
    <span class="md-ellipsis">
      Strengths and Weaknesses
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      论文写作技巧
    </span>
  </a>
  
    <nav class="md-nav" aria-label="论文写作技巧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      好的标题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      如何让内容主次分明
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      用词用句技巧
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      论文版式格式要求与技巧
    </span>
  </a>
  
    <nav class="md-nav" aria-label="论文版式格式要求与技巧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      提交时格式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      内容格式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      页眉
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      符号使用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      图形和表格
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      经验分享
    </span>
  </a>
  
    <nav class="md-nav" aria-label="经验分享">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      组建队伍
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      分工合作
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      阅读论文
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      学习模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      建立模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      插图绘制
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      论文写作
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      美赛题目类型
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      美赛 vs 国赛
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      评审标准
    </span>
  </a>
  
    <nav class="md-nav" aria-label="评审标准">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      重点检查
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      摘要打磨
    </span>
  </a>
  
    <nav class="md-nav" aria-label="摘要打磨">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      摘要结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      摘要评价
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      摘要关键点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      注意事项
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      美赛论文的结构与内容
    </span>
  </a>
  
    <nav class="md-nav" aria-label="美赛论文的结构与内容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mcm" class="md-nav__link">
    <span class="md-ellipsis">
      结构：MCM推荐的论文分节结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      内容：论文里该有什么内容
    </span>
  </a>
  
    <nav class="md-nav" aria-label="内容：论文里该有什么内容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restatement-of-the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      Restatement of the Problem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      Assumptions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#justification-of-our-approach" class="md-nav__link">
    <span class="md-ellipsis">
      Justification of Our Approach
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-model" class="md-nav__link">
    <span class="md-ellipsis">
      The Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      Testing the Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      Results
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strengths-and-weaknesses" class="md-nav__link">
    <span class="md-ellipsis">
      Strengths and Weaknesses
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      论文写作技巧
    </span>
  </a>
  
    <nav class="md-nav" aria-label="论文写作技巧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      好的标题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      如何让内容主次分明
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      用词用句技巧
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      论文版式格式要求与技巧
    </span>
  </a>
  
    <nav class="md-nav" aria-label="论文版式格式要求与技巧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      提交时格式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      内容格式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      页眉
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      符号使用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      图形和表格
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      经验分享
    </span>
  </a>
  
    <nav class="md-nav" aria-label="经验分享">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      组建队伍
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      分工合作
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      阅读论文
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      学习模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      建立模型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      插图绘制
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      论文写作
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>美赛经验分享</h1>

<h3 id="_1">美赛题目类型</h3>
<p>美国大学生数学建模竞赛(MCM/ICM)是世界范围内最具影响力的大学生数学建模竞赛（含金量仅次于数模国赛）。MCM/ICM着重强调研究和解决方案的原创性、团队合作、交流及结果的合理性。竞赛题目内容涉及经济、管理、环境、资源、生态、医学、安全、未来科技等众多领域。每年题目为6个，分别是：</p>
<ol>
<li>数学建模竞赛MCM（ABC题）</li>
<li>交叉学科建模竞赛ICM（DEF题）</li>
</ol>
<p><img alt="" src="https://picx.zhimg.com/50/v2-aca851af9e743362dba17371fe50f886_720w.jpg?source=2c26e567" /></p>
<p><strong>MCM的题目可能更看重数学模型，ICM的更强调算法</strong></p>
<h3 id="vs">美赛 vs 国赛</h3>
<ol>
<li>赛题风格不同：<ol>
<li>国赛现在越来越倾向于大量数据的处理分析与应用能力，对各领域问题所涉及的专业知识要求高；</li>
<li>美赛分MCM和ICM，MCM侧重数学模型，ICM侧重应用和算法。</li>
</ol>
</li>
<li>数据处理不同：美赛相比国赛对于数据处理的能力要求更高，题目很少能够给出现成数据，大多数据都是要靠网上搜索得到，且搜索难度较大，常需要用外网搜索。</li>
<li>论文写作不同：国赛论文中文写作，美赛论文全英文写作。在美赛中，参赛者的英文水平，直接影响比赛的进度。</li>
<li>文献要求不同：国赛与美赛的论文架构基本相同，但美赛对参考文献的要求更为严格，美国有先进的反抄袭系统，能有效识别未恰当引用的参考内容。</li>
<li>排版软件不同：国赛普遍使用Word进行排版；美赛主流使用LaTeX. <ol>
<li>LaTeX排版有一定的学习难度，平时要注意多练习，提前下载好参赛模板,，防止比赛中出现错误而影响全文。</li>
<li>如果实在没有LaTeX基础，Word排版也是没问题的，不过要多花点时间进行精校。</li>
</ol>
</li>
<li>国赛和美赛的最大区别：<strong>考核偏好不同：国赛重结果，美赛重创新。</strong> <ol>
<li>国赛对建模方法的应用有严格的要求，对于特定的建模问题和情境假设，有特定的建模方法解题，解题时运用错误方法会极大地影响最终成绩；</li>
<li>国赛有答案的参考范围，若参赛队伍计算出来的答案偏离参考范围，也会极大地影响最终成绩；</li>
<li>美赛主要考察建模的思路，一个创新性的解题思路将极大地受到青睐，</li>
<li>美赛对逻辑性要求比较强，模型前后之间的推导需要细致的展示。</li>
</ol>
</li>
<li><strong>美赛不提交代码</strong>，几乎没有人会用你的代码跑一遍程序，然后评价你的代码是否被注水，是否正确。<ol>
<li>考官在每份论文上花的时间只有十分钟左右，因此摘要写作非常重要，论文的初审就是通过摘要部分把文章分为三六九等。</li>
<li>如何抓住老师的眼球，主要靠图像！<strong>要学会“包装”，适当的可视化会很大的增加文章的可读性</strong>，如：在问题分析时用思维导图展示你的思考过程，算法绘制流程图，结果曲线图的美化等等。</li>
</ol>
</li>
</ol>
<h3 id="_2">评审标准</h3>
<h4 id="_3">重点检查</h4>
<p>注重解题思路和建模过程,以及是否给出了清晰的描述，重点检查以下内容:
- 赛题解读，对赛题中的模糊概念进行澄清。
- 解决方案应该清晰、简洁、有条理，以便让读者<strong>轻松理解</strong>解决方案的过程和结论。关键陈述应该提出主要的想法和结果。
- 列出建模用到的所有前提条件及假设，对其合理性进行解释或论证。
- 通过对赛题的分析给出建模的动机或论证建模的合理性。
- 设计出能有效解答赛题的模型。
- 对模型进行稳定性测试，提供<strong>灵敏度分析</strong>和<strong>误差分析</strong>。
- 讨论模型的优缺点，并给出清晰的结论。
- 注重对图表的分析和比较，对结果的解读越详细越清晰越好。
- 给出符合要求的摘要。</p>
<h4 id="_4">摘要打磨</h4>
<h5 id="_5">摘要结构</h5>
<p>摘要是论文最重要的部分，论文的初审就是通过摘要部分把文章分为三六九等。
- 赛题重述和阐明：用自己的语言去描述将要解决的问题
- 模型设计以及合理性论证：指出建模所用到的假设，而且清楚地列出建模所需的所有变量
- 描述模型的测试情况以及灵敏度分析：包含误差分析等检测项目。
- 优缺点讨论：包含模型和解题方法的优点与不足之处
- 解释假设条件和它的合理性：强调建模所用的假设，而且清楚地列出建模的有关变量</p>
<h5 id="_6">摘要评价</h5>
<p>以下来自美赛官网：</p>
<p>团队在解决问题和提出解决方案时应牢记以下准则。 
- 摘要是 MCM/ICM 论文的重要组成部分，应出现在解决方案报告的第一页。评委非常重视摘要，<strong>获奖论文通常会根据摘要的质量与其他论文区分开来</strong>。 
- 要写一个好的摘要，假设读者会根据你的摘要来选择是否阅读论文的正文：<strong>摘要中简洁的陈述应该能激发读者了解你工作的细节</strong>。 
- 应该最后写总结，因为它应该清楚地描述你解决问题的方法，<strong>最突出的是你最重要的结论</strong>。确保您在解决问题后计划好时间来撰写全面而清晰的摘要。 
- 仅仅是对比赛问题的重述，或者是引言中的剪切和粘贴样板，通常被认为是薄弱的。</p>
<h5 id="_7">摘要关键点</h5>
<ul>
<li><strong>引入</strong>：引入要生动，说明解决问题的紧迫性，进而将自己的模型点出来。</li>
<li><strong>每个模型要叙述规范</strong>：包含运用的思想理念等、问题的转化与简化、处理的过程、建立的模型、求得的结果。<ul>
<li><strong>点明这是一个怎样的问题很重要</strong>，因为这体现了你对赛题的理解。</li>
<li><strong>说明有结果也很重要</strong>，如果能在摘要写出就写出来，以图等形式展示的话就说结果见哪幅图，评委愿意看到你有结果。</li>
</ul>
</li>
<li><strong>一定要突出特色</strong>：突出特色才会吸引读者的兴趣和评委的注意力。</li>
<li><strong>标题可以别出心裁：</strong> 美赛的标题开放性很强，不需要直接引用问题的题目，生动的标题可以吸引评委的注意力。</li>
</ul>
<h4 id="_8">注意事项</h4>
<ul>
<li>没有全部完成解答的论文是可以被接受的，而且如果在某些方面有创意，仍然可能会的较好的评审结果。</li>
<li>只有建模和写作两方面都是最优秀的论文才可能被评为特级论文。</li>
<li>摘要是论文最重要的部分， 第一轮的筛选中评委只有10分钟左右评审一篇论文。</li>
<li>论文必须结构严谨、条理清晰、简单易读，同时将主要结果以最明显的方式表达出来。</li>
</ul>
<h3 id="_9">美赛论文的结构与内容</h3>
<h4 id="mcm">结构：MCM推荐的论文分节结构</h4>
<ul>
<li>重述并澄清赛题</li>
<li>列出建模所用的所有前提条件及假设，并给出清晰的解释(包括符号说明)</li>
<li>分析赛题，给出建模动机或论证建模的合理性</li>
<li>模型设计</li>
<li>讨论如何检验模型，包括误差分析和稳定性测试(如对条件、敏感度等因素进行分析和测试)</li>
<li>讨论模型的优缺点</li>
<li>书写论文摘要。摘要必须按要求写在特定的摘要页上，长度不超过一页，最好是半页多一点，提交时作为参赛论文的首页</li>
</ul>
<h4 id="_10">内容：论文里该有什么内容</h4>
<h5 id="summary">Summary</h5>
<ol>
<li>
<p><strong>内容:</strong>(其实就是全文内容的总结，所以要最后才精雕细琢地写)</p>
<ol>
<li>赛题重述与阐明：用自己的语言描述将要解决的问题</li>
<li>解释假设条件及其合理性：强调建模所用的假设，而且清楚地列出建模所需要的所有变量。  </li>
<li>模型设计及合理性论证：指出所用模型的类型或构造新的模型。</li>
<li>摘要不能也不该包含太多细节，但是必须简明地把解题方法描述清楚，包括全部要点及主要思路，并阐明所得出的结论，如果有数值运算，还应该给出重要的计算结果。</li>
<li>因为数学公式在很短的篇幅内很难解释清楚，所以最好不要在摘要中使用数学公式。</li>
<li>描述模型的测试情况及灵敏度分析：包括误差分析等检测项目</li>
<li>优缺点讨论：包括模型及解题方法的优点与不足</li>
</ol>
</li>
<li>
<p><strong>注意事项:</strong></p>
<ol>
<li>摘要是论文最重要的部分,论文首页为摘要页，是第一轮筛选的重要依据。</li>
<li>长度不应该太长，长度稍超出半页即可。</li>
<li>是全文内容的总结,应该精雕细琢，不能只是简单地拼接论文中的句子。</li>
<li>第一句尤为重要，应该以吸引人的语言激发读者的兴趣。</li>
<li>不要有光看摘要看不懂的内容,要假设读者没有看过题目，对题目内容和解法还不清楚。</li>
</ol>
</li>
</ol>
<h5 id="restatement-of-the-problem">Restatement of the Problem</h5>
<ol>
<li><strong>内容</strong><ol>
<li>第一句话是全文最重要的句子，用于激发读者阅读论文的兴趣。第一段也要浅显易懂，尽量少用或不用数学表达式，使得读者看不懂竞赛题目也能看懂第一段，产生继续阅读的兴趣。</li>
<li>对赛题的解读：用自己的语言重述赛题，明确解题目标，澄清辨析模糊概念，并表明自己选择使用模糊概念的哪种解释，哪怕概念其实不模糊，也可以选择利于自己建模的的解读方式。</li>
<li>对现有研究成果的综述与评论(有这两个的话感觉还是用 Introduction 更好了，回头看看特奖论文都咋写的吧)</li>
<li>描述解题思路方法和及所得到的主要结果。</li>
</ol>
</li>
<li><strong>注意事项</strong><ol>
<li>出现的内容一定要确保读者能理解，对于读者可能陌生的内容要进行解释。</li>
<li>首次出现的概念(不管是已有的还是自己定义的)一定要解释清楚，除非是众所周知的东西。</li>
<li>判断一些句子是不是多余的，可以假设删除看是否会影响读者理解文章，或者内容是否有缺失。如果不影响，那就是多余的。比如引言里 in this paper，就是多余的，这个引言肯定是针对当前论文，又比如 It is important 也基本是多余的。</li>
<li>在引言里是能用列表的，可以用于列举自己的思路步骤或假设等</li>
</ol>
</li>
</ol>
<h5 id="assumptions">Assumptions</h5>
<ol>
<li><strong>内容:</strong><ol>
<li>列出建模所用的所有前提条件及假设，并给出假设的合理性说明，哪怕只是为了简化建模的难度也要加以说明。</li>
<li>为了简化模型作出的假设可能跟事实是相反的，这点也要说清楚。所有为了简化问题而提出的假设，都应该在讨论模型的弱点时予以讨论。</li>
</ol>
</li>
</ol>
<h5 id="justification-of-our-approach">Justification of Our Approach</h5>
<p>分析赛题，给出建模动机或论证建模的合理性</p>
<h5 id="the-model">The Model</h5>
<ol>
<li><strong>内容</strong>： <ol>
<li><strong>逐步复杂化的系列模型</strong>
    从具有多个限制条件的简单模型开始，逐步放开限制，使模型逐步复杂化，逐步接近实际。</li>
<li><strong>包含多个子模型的最终模型</strong>
    比如地球健康模型包括技术扩散模型、CO2回归模型，CO2吸收模型三个模型；又比如机场转机不满度模型包括需要转机的乘客不满度子模型和不需要转机的乘客的不满度子模型。</li>
<li><strong>以赛题为特例构造普遍模型</strong>
     对于高水平论文来说，不要只针对赛题给出的参数值设计模型，参数的微小变动不应该对模型结果有大的影响。</li>
</ol>
</li>
<li><strong>注意事项:</strong><ol>
<li>建立数学模型是解决问题的手段，而非目的。所以对模型本身不需要做过多的解释，而且在大多数情况下也没有必要。后面对模型的准确性、稳定性验证足以说明模型的价值，而不是胡编一个出来的。</li>
<li>查阅过文献后会发现，某些现有的模型经过适当的修改或扩充后就能用。所以只要有可能，应该充分利用现有的研究成果和方法，经过理解和消化后建立自己的模型。</li>
<li>设计的模型能够解决问题才是最重要的。在所有能够解决问题的模型中，最简单的模型也许就是最好的模型。（其实按照评价标准来看，应该是要最具创新性的模型）</li>
</ol>
</li>
</ol>
<h5 id="testing-the-model">Testing the Model</h5>
<ul>
<li><strong>内容</strong>：
    讨论如何检验模型，包括误差分析和稳定性测试(如对条件、敏感度等因素进行分析和测试)，讨论这些参数值的轻微变化对模型及结论产生的影响。</li>
</ul>
<h5 id="results">Results</h5>
<ul>
<li><strong>内容：</strong><ul>
<li>运行模型的方法和之后得到的结果。</li>
<li>结论应在在结论部分的一开始就明确地写出来</li>
<li>此外还应对结论进行适当的讨论，并指明哪些是得到的结果，哪些是作者的观点。</li>
</ul>
</li>
</ul>
<h5 id="strengths-and-weaknesses">Strengths and Weaknesses</h5>
<ul>
<li>指出模型的有点和缺陷，并且说明自己将如何改进模型来弥补这些缺陷。</li>
<li>由于时间和资源的限制，小组可能无法完成一些本来有能力解决的问题，写结论时也要指出自己的思路和方法，如果条件运行，自己能做得更好更多。</li>
</ul>
<h4 id="_11">论文写作技巧</h4>
<p>由于美赛不提交代码，做的好不好和写的好不好完全决定了你拿奖的可能性。</p>
<h5 id="_12">好的标题</h5>
<p>实际就是 : 前面是问题的概括，比较活泼吸引眼球，后半部分是比较抽象的说明本文的内容；或者顺序反过来，或着两部分都比较吸引眼球。</p>
<ul>
<li>The Sweet Spot: A Wave Model of Baseball Bats(小编倾向于这种风格，北大清华的O奖论文也多用这种风格)</li>
<li>Centroids, Clusters, and Crime: Anchoring the Geographic Profiles of Serial Criminals</li>
<li>Locating a Drug Runner: Miami Vice Style(Miami Vice 是一部电影的名称)</li>
<li>Taking the Mystery Out of Sudoku Difficulty: An Oracular Model</li>
</ul>
<p>当然也有其他类型的，比如
- How to Please Most of the People Most of the time
- The Impending Effects of North Ice Cap Melt</p>
<h5 id="_13">如何让内容主次分明</h5>
<ul>
<li>上面提到的清晰的结构</li>
<li>重要的句子，包括首次定义的概念应该用黑体(或斜体)书写，当然也不能过多使用强调</li>
<li>重要的数学公式另起一行单独列出</li>
<li>建模所用的假设条件及所有可以用列表方式表述的内容，都应该用符号列表或编号列表逐条陈列出来</li>
<li>善用图标，在使用图标的时候给每个图表编号并加上简单明确的文字说明</li>
</ul>
<h5 id="_14">用词用句技巧</h5>
<ul>
<li>涉及作者的句子应该用第一人称复数代词 We 。这样读者读起来更亲切。如果实在需要特别指明作者本人(很少见)，可用 the authors 或 one of the authors 做主语。</li>
<li>使用简单时态(一般现在/过去/将来时)。在概述他人工作时，用一般过去时，对于定理或事实用一般现在时。尽管在某些场合可用现在完成时表示已经发生前的事件，但用一般过去时更简单明了。</li>
<li>使用主动时态。理由是主动语态更生动，但是我觉得可以适当用一下被动语态，书里的修正示例里也有用被动语态和从句的。不然整篇文章可能显得太单调了，看情况吧。(但是似乎美国的参赛队就不是很在乎格式，靠的是模型的优势，所以才会有一大堆长难句的O奖论文)  </li>
<li>写简单的句子，少用从句。书里提到越简单越好，一个句子只表达一个意思。</li>
<li>使用具有具体含义的词汇。避免使用多义词或抽象词。如expression 既可以表示数学表达式也可以是其它表达方式，equation 比它更具体，所以用equation 表示数学表达式。</li>
<li>不含琐碎细节。比如常规运算中的计算过程就不应该写出来。至于什么是必要的细节什么是琐碎的细节，需要自己把握。  </li>
<li>突出重点。用黑体、放段首、另起一行、列表等方法强调内容。</li>
<li>能用单词就不用词组。比如has least complexity 应该用 simplest代替。</li>
<li>使用并列短语强调相似性。</li>
<li>避免单调重复。这样的话可能句子反而显得不简洁了。比如相邻几句话不要都是 It is... . It is... .这样单调的句式，又比如相近的地方不要重复使用同一个单词或同一个单词的不同形式，用同义词替代，比如 difficult 和 difficulty 。</li>
</ul>
<h4 id="_15">论文版式格式要求与技巧</h4>
<h5 id="_16">提交时格式</h5>
<ul>
<li>提交时 论文命名为 控制号.pdf ，邮件主题名为 COMAP 控制号，接收邮箱为 solutions@comap.com ,只接受一个附件文件，即论文pdf文件</li>
<li>除了控制号外，参赛学生导师和学校等与参赛对有关的信息不能出现在论文内，如果是一封信，觉得结尾要有正规结束语的话，建议写为 Sincerely, Team # 控制号</li>
<li>文件大小不能大于17MB，不能使用超大附件或云附件等功能</li>
</ul>
<h5 id="_17">内容格式</h5>
<ul>
<li>具体题目会有页数要求说明，否则不包括附件和引用部分一般就是不超过20页</li>
</ul>
<h5 id="_18">页眉</h5>
<ul>
<li>论文页眉左边是 Team # 控制号 ，右边是 Page 6 of 20 ,其中 6 为当前页码，20 为总页数。</li>
<li>字体类型与大</li>
<li>12号 Times New Roman 字体，小节以及再下一级的标题应该与正文的字体有所不同(具体说明字号没限制)</li>
</ul>
<h5 id="_19">符号使用</h5>
<ul>
<li>不要在论文标题中使用数学符号</li>
<li>习惯用法是大写字母表示矩阵，小写字母表示矩阵元素；大写字母表示集合，小写字母表示集合中的元素</li>
<li>函数名、数学变量符号字母用斜体，如 $f(x)$ ，但常用数学函数仍然用整体Times New Roman 字体表示。比如 $\sin(x)$ 和$\max{a,b,c}$.</li>
<li>向量和矩阵用黑体</li>
<li>字母 $\varepsilon$ 习惯用于表示数值很小的正数</li>
<li>避免一符多用，比如 $\Delta$ 用来表示矩阵时，就不要再用它来表示多项式的判别式了</li>
<li>避免使用形状相似的符号</li>
<li>不使用符号取代文字，不要将MCM论文写成符号逻辑论文 </li>
<li>用文字书写作为形容词的数字</li>
<li>避免不必要的上下标。如尽量用 $x$ 和$y$ 表示一起出现的两个变量而不是 $x_{1}$ 和 $x_{2}$，如与其使用 $x_{1},y_{1}\in X$ ，不如用 $x,y\in X$  好</li>
<li>在使用上下标的时候，要保持上下标的用法一致。即使用两对或多对变量时，都用下标或都不用下标。比如$a_{1}\times 1+a_{2}\times 2$，而不是$ax_{1}+bx_{2}$， 又比如$ax+by$ ，而不是$a_{1}x+a_{2}y$多对上下标顺序一致</li>
<li>删除只用过一次的符号。如果某个符号只出现过一次，说明这个符号实际上是不需要的，可以用单词代替</li>
</ul>
<h5 id="_20">图形和表格</h5>
<ul>
<li>数据量较小的时候，用表格比较合适，数据量较大的时候，用图形比较合适。在保证提供足够信息的前提下，应注意简化图形。要保证图形有助于阅读理解的前提下让它好看有意思，而不是花哨而难以理解</li>
<li>使用了图形或表格后，应该在论文中对它们进行讨论，把图表和论文中的相关内容联系起来</li>
<li>给图表编号，以便在讨论时引用。如 图 Figure 2.1 , 表 Table 2.3</li>
<li>对每个图表都应该作简要、恰当的文字说明，使得读者即使没有读过论文也能明白图表所表示的内容</li>
<li>曲线图的坐标轴必须说明它所代表的变量，并适当使用图例。图表也应该有标题行或标题列，并清晰标示</li>
</ul>
<h3 id="_21">经验分享</h3>
<h4 id="_22">组建队伍</h4>
<ul>
<li>要切合比赛需求以及各自擅长和喜爱的方面去选择队友。三人的队伍需要经历学习和比赛的磨合，如果不合适的话再换又需要新的磨合，比较浪费时间。</li>
<li><strong>队伍的沟通和配合非常重要</strong>。<ul>
<li>有些队伍，三人的配合有问题，比如<em>沟通不顺畅</em>，一个人总听不进去别人的意见。</li>
<li>或者三个人都很强，<em>互相谁都不服谁</em>，最终进度推进的很慢。强不代表适合，所谓强强联合并不一定出好结果。</li>
<li>或者一个人不学习，做事效率比较低，不干活，而美赛又经常是线上配合，找不到人都有可能。</li>
</ul>
</li>
<li><strong>找队友是数模比赛里比较关键的一环</strong>，好的队友就是良师益友，互相帮助，共同学习进步，在比赛中沟通顺畅，相互有所妥协，为最终目标坚持到底，这是最佳的状态。</li>
</ul>
<h4 id="_23">分工合作</h4>
<ol>
<li><strong>分工越清晰越好，职责可以有小的交叉，但是不要太多</strong>。做题的前半段时间，越清晰的分工效率越高，每个人各司其职。</li>
<li><strong>编程和建模的同学要多照顾论文的同学</strong>，因为最终论文呈现才是最重要的。简单来说就是：编程的同学要倾听论文的同学的需求，建模的同学要把公式思路告诉论文的同学。这是很多队伍论文写不好的原因，就是其他两个同学没有把他们的思想告诉论文手，导致文章很干瘪，当然，论文手本身也要懂一些建模和算法的知识，要不然听他们讲的也很困难。</li>
<li><strong>必要的时候论文的同学可以请编程的同学帮忙梳理算法思路或者流程图</strong>，可以请建模的同学辅助一些论文，但要建立在其他两人任务完成的情况下。</li>
</ol>
<h4 id="_24">阅读论文</h4>
<p>赛前重点准备如下四个方面：</p>
<ol>
<li>熟悉常用算法；</li>
<li>准备论文模版，学习好排版技巧；</li>
<li>认真阅读优秀论文；</li>
<li>做好时间规划，包括训练和比赛时的规划。</li>
</ol>
<p>作为论文选手，在正式比赛前至少应该保证自己已经完整写过4~5篇以上的数模论文。<strong>大量阅读往年的优秀论文，将论文分为：摘要，问题分析，模型建立，求解与结果分析四个主要部分来看。</strong> </p>
<ul>
<li><strong>摘要：</strong> 第一遍阅读摘是为了帮助你快速了解文章的内容，了解作者对问题的见解，使用的模型、方法，得到的最终结论。阅读完摘要后再开始正文的阅读。</li>
<li><strong>问题分析：</strong> 学习优秀论文切入问题的角度，学习他们是如何将文字化的问题转换为需要用数学建模来解决的问题的。</li>
<li><strong>模型建立：</strong> 首先理解优秀论文模型的主要含义（必要时可和其他队员一起看，并进行小组讨论交流，更加有利于理解模型），观察学习优秀论文的模型建立过程中的表述方式并尝试用自己的语言将他们的模型建立过程再叙述一遍。还可以训练自己在短时间内迅速学习一种算法、模型，并将其与题目本身结合进行表述的能力。</li>
<li><strong>求解与结果分析：</strong> 求解过程并不需要100%详细叙述求解答案的过程，尝试学习优秀论文中，用概括性的语言和流程图、计算图来表述模型求解过程的方法。结果的展示也十分重要，思考求解的结果与绘制的图像、表格之间的联系。用恰当的方式来展示模型的求解结果，要求准确、直观、美观。结果的分析需要与前文逻辑自洽，经得起推敲。图表必不可少，但要反问自己某个图表的出现是否有其具体意义，每个图表的存在都应该有其具体目的。</li>
<li><strong>再读摘要</strong>：当阅读学习完整篇论文，对文章的主题内容有过了解后，再次阅读摘要。摘要是论文写作的重中之重，学习优秀论文如何将整篇论文所做的工作浓缩到一面摘要之中。要求详略得当，必须要展示对问题求解使用的方法、建立的模型、问题的解答。在后续撰写自己的论文时也可以参考优秀论文的摘要书写框架与方法。</li>
</ul>
<h4 id="_25">学习模型</h4>
<ul>
<li>首先要了解<strong>模型的使用范围</strong>，因为只有你了解了模型的使用范围才能够知道什么样的题目用什么样的模型来进行求解，如果你连学过的模型能解决什么问题都不知道学了再多的模型又有什么用呢？</li>
<li><strong>学会如何应用</strong>，我觉得这个是最重要的，数学建模竞赛的本质是应用，所以参加过数学建模竞赛的同学会发现<em>其实即使你不懂数学模型的原理也能把论文写出来，一点也不影响你获奖</em>，但是最起码你能用模型把题目求解出来，也就是掌握模型的应用才可以。当然每个模型都有很多对应的代码或者类似于SPSS的傻瓜软件，所以其实这块也不是很困难。</li>
<li><strong>掌握模型的优缺点</strong>，一方面论文中也需要你去写这部分，另一方面只有你知道了模型的优缺点，你才能够知道什么地方可以优化。</li>
<li><strong>理解模型的原理</strong>，理解模型的原理方便你更好的去写作，同时你对模型做优化应该是基于你对模型原理有深刻的理解之上去做的。这部分比较困难，但是你不理解模型的原理其实一点也不影响你写论文，参加过比赛的同学应该是深有体会的。</li>
<li><strong>学会如何优化</strong>，其实到了现在有无数种模型，在这无数种模型之上又有了无数种优化方案，你可以参考前人的优化方案，或者发挥你的奇思妙想来创造属于你的东西，这块算是加分项。</li>
</ul>
<h4 id="_26">建立模型</h4>
<ul>
<li><strong>模型的建立要考虑全面</strong>，多从多尺度融合的角度来分析问题（长期&amp;短期、宏观&amp;微观等维度展开）。</li>
<li>不要为了为了用模型而生搬硬套：使用现有的模型时，考虑是否这个模型适合本题，不是为了用算法而用算法，对不适合的题目用这个模型，最好还可以在现有的模型算法上针对本题适当改进。</li>
<li>自信点使用自己创造的模型，不论算法是否简单，<strong>有理有据并且能够很好的应用再题目上的就是好模型。</strong> </li>
<li>论文中模型的建立应当说理充分，从分析题目→选择模型→给出公式（为什么公式是这样）→求解模型→分析结果，都要逻辑清晰。</li>
<li>论文写作的一点trick：可以将自己复杂的模型和参数名字尽量定义成自己的东西（比如用缩写之类的来代替模型的名字，显得简洁）</li>
<li>有意向做C和D题的同学最好学一下机器学习、<strong>数据挖掘和Python</strong>的相关知识。</li>
</ul>
<h4 id="_27">插图绘制</h4>
<ul>
<li>对于较为复杂的模型最好要有插图来说明模型的构造。</li>
<li><strong>图片尽量要高度压缩</strong>，不要再论文里面占据很大的大半页；多个类似的图尽量并排压小放置。</li>
<li><strong>适当的对图片进行美化</strong>：例如标记出图片上的重点，增大字体（可以保证不放大PDF的情况下可以看清字）</li>
<li>绘图软件推荐：<ul>
<li>统计可视化和地理图绘制Tableau（推荐看看这个软件，学生可以申请免费的），可以用来总览数据。</li>
<li>复杂网络图绘制Gephi</li>
<li>美化整理：PowerPoint</li>
<li>数据可视化：Excel（不要小看Excel ）</li>
</ul>
</li>
<li><strong>图片一定要尽量导出矢量图</strong>（svg或者pdf之类都可以），放在论文中的图一定要清晰。</li>
</ul>
<h4 id="_28">论文写作</h4>
<ul>
<li>做到行文流畅，避免语法错误，若英文水平受限，可使用有道翻译与deepl进行相互对照初翻，使用Grammarly与人工进行纠错与流畅度检验。</li>
<li>文章内容充实图表美观丰富，审美要在线，色调统一。注意在每个图表下都要进行至少三行以上的内容分析（这也可以很好地检验图表是否包含重要信息/是否是必要的）。</li>
<li>避免口语化的表述，同时也避免使用大量的长难句。以能够让读者最轻松地理解你所要表达的意思为佳。</li>
<li>摘要是重中之重，建议多花些时间，三个人一起修改审核摘要内容。</li>
<li>确保公式的准确性，避免出现不规范的数学公式。对公式的符号与含义进行详实的解释。</li>
<li>灵敏性分析在美赛中必须存在，尽量以图+文字叙述的方式进行，有理有据。</li>
<li>强烈建议使用LaTeX进行论文写作与排版，有学习成本，但带来的回报巨大。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>